# twonil-api

./: twonil-api.sln
API/: API.csproj  Program.cs  Startup.cs  settings.json
API/Controllers/: HomeController.cs
Services/: CompetitionService.cs  GameDateTimeService.cs  GameService.cs  LeagueTableService.cs  LineService.cs  MatchService.cs  PlayerProfileService.cs  ServiceBase.cs  ServiceFactory.cs  Services.csproj  StatisticsService.cs
src/API/: API.csproj  Program.cs  Startup.cs  doloresSettings.json  settings.json
src/API/Controllers/: AuthenticationController.cs  ControllerBase.cs  GameController.cs  GameDateTimeController.cs  GameLinkController.cs  HomeController.cs  LeagueTableController.cs  LoginController.cs  MatchController.cs  OptionsController.cs  PlayerController.cs  RelationController.cs  SeasonController.cs  TeamController.cs  UserController.cs
src/API/Helpers/: RequestHelper.cs  ResponseHelper.cs  UriHelper.cs
src/API/Properties/: launchSettings.json
src/API/Resources/: AddUserResource.cs  AuthenticateResource.cs  GameDateTimeMapper.cs  GameMapper.cs  HalDocumentFactory.cs  IResourceMapper.cs  LeagueTableMapper.cs  LoginResource.cs  MatchDayResourceFactory.cs  MatchMapper.cs  MatchesGroupedByCompetitionRoundResourceFactory.cs  PlayerMapper.cs  Position.cs  PositionFactory.cs  Rating.cs  RatingFactory.cs  SeasonListResourceFactory.cs  SeasonMapper.cs  SeasonStatisticsMapper.cs  SeasonTeamStatisticsMapper.cs  TeamListResourceFactory.cs  TeamMapper.cs  TeamMatchResourceFactory.cs  TeamStatisticsMapper.cs  UriFactory.cs  UriHelper.cs  UserMapper.cs
src/Data/: Data.csproj  DatabaseRepositoryFactory.cs  DbContextFactory.cs  GameDatabaseLocator.cs  GameDatabaseManager.cs  IDatabaseRepositoryFactory.cs  IDbExceptionMapper.cs  IRepositoryFactory.cs  ITransaction.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs  MasterRepositoryFactory.cs  MemoryRepositoryFactory.cs  RepositoryFactory.cs  RepositoryFactoryBase.cs  Transaction.cs  TransactionManager.cs  TwoNilDbContext.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
src/Data/Database/: GameDatabaseManager.cs  GameInfoRepository.cs  GameRepository.cs  IMatchRepository.cs  LeagueTableRepository.cs  MatchRepository.cs  PlayerRepository.cs  ReadRepository.cs  RoundRepository.cs  SeasonCompetitionRepository.cs  SeasonRepository.cs  SeasonStatisticsRepository.cs  SeasonTeamStatisticsRepository.cs  SqliteRepository.cs  TeamRepository.cs  Transaction.cs  TransactionManager.cs  UserRepository.cs
src/Data/Mappings/: TeamEntityConfiguration.cs  UserEntityConfiguration.cs
src/Data/Memory/: CompetitionRepository.cs  FormationRepository.cs  InMemoryData.cs  LineRepository.cs  MemoryRepository.cs  NameRepository.cs  PlayerProfileRepository.cs  PlayerSkillRepository.cs  PositionRepository.cs  TeamNameRepository.cs
src/Data/Repositories/: CompetitionRepository.cs  FormationRepository.cs  GameDateTimeRepository.cs  GameInfoRepository.cs  GameRepository.cs  GenericRepository.cs  IGenericRepository.cs  IMatchRepository.cs  InMemoryData.cs  LineRepository.cs  MatchRepository.cs  MemoryRepository.cs  NameRepository.cs  PlayerProfileRepository.cs  PlayerSkillRepository.cs  PositionRepository.cs  ReadRepository.cs  RoundRepository.cs  SeasonRepository.cs  SeasonTeamStatisticsRepository.cs  SqliteRepository.cs  TeamNameRepository.cs  TeamRepository.cs  TeamStatisticsRepository.cs  UserRepository.cs
src/Logic/: Constants.cs  GameCreationManager.cs  InternalsVisibleTo.cs  Logic.csproj  PersonNameGenerator.cs  TeamsAndPlayers.cs
src/Logic/Calendar/: Extensions.cs  GameDateTimeFactory.cs  GameDateTimeMutationManager.cs  GameDateTimeReadManager.cs
src/Logic/Competitions/: CompetitionSchedule.cs  KnockoutTournamentManager.cs  LeagueManager.cs  LeagueTableManager.cs  MatchDateManager.cs  NationalCupManager.cs  NationalSuperCupManager.cs  NewSeasonInfo.cs  RoundRobinTournamentManager.cs  SeasonAndCompetitionSchedules.cs  SeasonManager.cs  SeasonStatisticsManager.cs  SingleRoundTournamentManager.cs
src/Logic/Exceptions/: BusinessLogicException.cs  ConflictException.cs  NotFoundException.cs  ValidationException.cs
src/Logic/Functionality/: GameCreationManager.cs  PersonNameGenerator.cs  TeamNameGenerator.cs  TeamsAndPlayers.cs
src/Logic/Matches/: MatchExtensions.cs  MatchFactory.cs  MatchPlayer.cs  MatchPlayerRandomizer.cs  PenaltyTaker.cs  PostMatchData.cs  PostMatchManager.cs  RoundFactory.cs
src/Logic/Players/: AgeRange.cs  PlayerGenerator.cs  PlayerManager.cs  PlayerRater.cs  PositionDeterminator.cs  ProfileScoreCalculator.cs
src/Logic/Services/: CompetitionService.cs  GameDateTimeService.cs  GameService.cs  LeagueTableService.cs  LineService.cs  MatchService.cs  PlayerProfileService.cs  PlayerService.cs  PositionService.cs  RoundService.cs  SeasonService.cs  ServiceBase.cs  ServiceFactory.cs  ServiceWithGameBase.cs  StatisticsService.cs  TeamService.cs  UserService.cs
src/Logic/Teams/: SeasonTeamStatisticsManager.cs  StartingLineupGenerator.cs  TeamManager.cs  TeamRater.cs  TeamStatisticsManager.cs
src/Services/: CompetitionService.cs  GameDateTimeService.cs  GameService.cs  LeagueTableService.cs  MatchService.cs  PlayerService.cs  PositionService.cs  RoundService.cs  SeasonService.cs  ServiceBase.cs  ServiceFactory.cs  ServiceWithGameBase.cs  Services.csproj  StatisticsService.cs  TeamService.cs  UserService.cs
src/Shared/: Shared.csproj
src/Shared/DomainObjects/: Competition.cs  CompetitionType.cs  DomainObjectBase.cs  Formation.cs  Game.cs  GameDateTime.cs  GameDateTimeEventStatus.cs  GameDateTimeStatus.cs  GameInfo.cs  League.cs  LeagueTable.cs  LeagueTablePosition.cs  Line.cs  Match.cs  MatchStatus.cs  Player.cs  PlayerProfile.cs  PlayerProfileSkill.cs  PlayerSkill.cs  PlayerSkillScore.cs  PlayerSkillType.cs  Position.cs  ProfileSkillPriority.cs  Rating.cs  Round.cs  Season.cs  SeasonCompetition.cs  SeasonCompetitionTeam.cs  SeasonStatistics.cs  SeasonStatus.cs  SeasonTeamStatistics.cs  Skill.cs  Team.cs  TeamRoundMatch.cs  TeamSkill.cs  TeamStatistics.cs  User.cs
tests/ApiTest/: ApiTest.csproj
(+143 files in other folders)
