<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>TwoNil.API</AssemblyName>
    <RootNamespace>TwoNil.API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Logic\Logic.csproj" />
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Dolores">
      <HintPath>..\..\..\-- Mijn ReUsables\-- release\Dolores\Dolores.dll</HintPath>
    </Reference>
    <Reference Include="Sally">
      <HintPath>..\..\..\-- Mijn ReUsables\-- release\Sally\Sally.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
