<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Dolores">
      <HintPath>..\..\-- Mijn ReUsables\-- release\Dolores\Dolores.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
